@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Epilogue:wght@400&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --btn-color: #fee005;
  --secondary-color: #d8eee1;
}

body {
  font-family: "Epilogue", sans-serif;
  color: #1d2c35;
}

/* Utility classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.container-lg {
  max-width: 990px;
  margin: 0 auto;
}

.btn {
  border: 1px solid #000;
  padding: 12px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: var(--btn-color);
  color: #000;
  display: inline-block;
  transition: 0.5s;
}

.btn:hover {
  background: #000;
  color: var(--btn-color);
}

.box {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  line-height: 1.5;
}

.box h2 {
  font-size: 1.7rem;
}

.box p {
  font-size: 1.25rem;
}

.box:nth-child(1) {
  background: var(--secondary-color);
}

.box:nth-child(2) {
  background: #f3f7f9;
}

.box:nth-child(3) {
  background: #fef2f2;
}

.text-secondary {
  color: rgb(187, 187, 187);
}

.list-secondary {
  background: #d8eee1;
  padding-bottom: 2rem;
}

/* navigation menu */
header {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  padding: 0 1rem;
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
}

.logo img {
  max-width: 50px;
  max-height: 50px;
}

.listItems {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.listItems li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #8888889d;
}

.navbar .listItems a:hover {
  color: #888888d3;
}

/* hero section */
.showcase {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
    url(./images/hero-img.jpg) no-repeat center center/cover;
}

.showcase .hero-text {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 10%;
  margin-left: 4rem;
  line-height: 1.3;
}

.showcase .hero-text h1 {
  font-size: 4rem;
  font-weight: 900;
}

.showcase .hero-text p {
  font-size: 1.5rem;
}

.showcase .hero-text a {
  text-align: center;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 2px;
}

/* Info Section */
.info {
  min-height: 100vh;
  background: var(--secondary-color);
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  margin: 5rem auto;
  border-radius: 10px;
}

.info .info-img img {
  width: 100%;
  display: inline-block;
}

.info .info-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.info .info-text h1 {
  font-size: 4rem;
}

.info .info-text p {
  font-size: 1.5rem;
  line-height: 1.5;
}

.info .info-text .btn {
  width: 30%;
  text-align: center;
}

/* Features section */

.features.container {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
}

.head {
  display: flex;
  line-height: 1.5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.head h1 {
  font-size: 3.5rem;
}

.head {
  margin-bottom: 3rem;
}

.features .head p {
  font-size: 1.5rem;
}

.features .features-content {
  display: flex;
  gap: 2rem;
  margin: 2rem auto;
}

/* Expertise */
.expertise {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.expertise-fields {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.expertise-fields .box {
  background: #d8eee1;
  color: #519e70;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
}

.expertise-fields .box h1 {
  font-weight: 700;
  line-height: 1.5;
}

.expertise-fields i {
  font-size: 3rem;
  padding: 1.5rem;
}

/* Accordion */
#accordion {
  max-width: 900px;
  margin: 0 auto;
}

.accordion .accContainer {
  position: relative;
  margin: 10px 20px;
}

.accordion .accContainer .label {
  position: relative;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 1rem;
  border-bottom: 1px solid rgba(121, 117, 117, 0.473);
  cursor: pointer;
}

.accordion .accContainer .label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 2.5rem;
}

.accordion .accContainer.active .label::before {
  content: "-";
}

.accordion .accContainer .content {
  position: relative;
  height: 0;
  font-size: 1.2rem;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}

.accordion .accContainer.active .content {
  height: 8rem;
  padding: 1rem;
}

/* Services */
.services {
  min-height: 100vh;
  margin: 7rem auto;
}

.services .head {
  text-align: center;
}

.services .head h3 {
  font-size: 1.6rem;
}

.services-pricing {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  flex-basis: 100%;
}

/* .services .services-pricing  */
.list {
  min-height: 60vh;
  padding: 1rem;
  flex: 1;
  margin-left: 1rem;
}

/* .services .services-pricing */
.list .list-head strong {
  font-size: 2.5rem;
  font-weight: bolder;
  line-height: 1.6;
}

/* .services .services-pricing  */
.list h3 {
  line-height: 1.5;
}

.list .list-secondary {
  border-radius: 15px;
}

.services .list .btn {
  margin: 2rem 0;
  padding: 1.2rem 1rem;
  font-weight: bolder;
  letter-spacing: 4px;
}

/* .services */
.services .list li {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  color: #519e70;
  font-size: 1.3rem;
}

.services li::before {
  content: "âœ“";
  font-weight: 600;
  margin-right: 0.75rem;
  color: #fff;
  background-color: #519e70;
  border-radius: 50%;
  height: 13px;
  width: 15px;
}

/* review */
.review.container-lg {
  margin-top: 5rem;
}

.review .review-carousel {
  max-width: 100%;
}

.review .review-carousel img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 1rem auto;
}

.review .review-carousel {
  max-width: 80%;
  margin: 0 auto;
  position: relative;
}

.review .review-carousel .carousel-item {
  display: none;
  padding: 1rem;
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.5;
}

.carousel-item p,
.carousel-item .client-info {
  margin: 1rem;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -2rem;
  padding: 1rem;
  color: #888;
  font-weight: bold;
  font-size: 1.3rem;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* Team section */
.team {
  min-height: 100vh;
  margin: 4rem auto;
}

.team-members {
  height: 100%;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
}

.team .team-members .list {
  min-height: 100%;
  min-width: 300px;
  padding-bottom: 1rem;
  height: 100%;
  line-height: 1.7;
  background: #d8eee1;
  border-radius: 10px;
}

.team .team-members .list .list-body .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .list .list-head .client-info {
  text-align: center;
}

.team .list .list-head img {
  max-width: 100%;
  margin-bottom: 1rem;
}

.team .list .list-body p {
  text-align: center;
  margin: 10px;
  padding: 10px;
  letter-spacing: 1px;
}

/* .team .list .list-body*/
.team .list .list-body .icon li {
  list-style-type: none;
  margin: 0.5rem;
  /* padding: 2px; */
  /* background: #519e70; */
}

.team .list .list-body .icon li i {
  /* height: 2.6rem;
  width: 2.6rem; */
  font-size: 1.2rem;
  background-color: #acd7bd;
  color: #519e70;
  padding: 1rem;
  border-radius: 50%;
  text-align: center;
}

.team .list .list-body .icon li i:hover {
  background-color: #519e70;
  color: #acd7bd;
}

/* Contact */
.contact.container {
  width: 100%;
  margin: 7rem auto;
}

.contact-content {
  display: flex;
  flex: 1;
  gap: 2rem;
}

/* Contact form */

.contact-form {
  background: linear-gradient(
      rgba(199, 196, 196, 0.493),
      rgba(247, 246, 246, 0.534)
    ),
    url(./images/form-bg.jpg) no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form .head {
  /* color: #fff; */
  margin: 3rem auto;
}

.form {
  max-width: 550px;
  padding: 2rem;
  background: #fafafa;
  border-radius: 10px;
  margin: 1rem auto;
}

.form p {
  margin: 1rem auto;
  font-size: 1.3rem;
  text-align: center;
}

.form-group {
  width: 100%;
  margin: 1rem auto;
}

.form-control {
  width: 100%;
  padding: 1.2rem;
  border-radius: 5px;
  outline: none;
  border: none;
  margin: 0.75rem auto;
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.1);
}

.form-control input {
  display: block;
  min-width: 100%;
}

input::placeholder {
  font-size: 1rem;
  letter-spacing: 1px;
}

.form .form-control.btn {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

/* Footer */
.footer {
  min-width: 60vh;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .social ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}

.footer .social ul li {
  margin: 2rem auto;
  padding: 0.6rem;
  background: rgb(240, 237, 237);
  height: 55px;
  width: 55px;
  border-radius: 50%;
  text-align: center;
  color: #000;
  z-index: 1;
}

.footer .social ul li:hover {
  background-color: #000;
  color: #fff;
}

.footer .social i {
  font-size: 2rem;
  width: 100%;
  height: 100%;
}

.footer .social i:hover {
  color: #fff;
}

.footer p {
  font-size: 1.2rem;
  font-weight: bolder;
}

.footer .footer-menu ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
  margin: 2rem;
  font-size: 1.3rem;
  font-weight: bolder;
}

.footer a {
  color: #000;
}
